
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=521eee417459b8b1ce0deff56c06b45d
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup
